 version
# Betaflight / OMNIBUSF4 3.1.7 Apr  3 2017 / 22:14:59 (e1c4b5c)

# diff

# version
# Betaflight / OMNIBUSF4 3.1.7 Apr  3 2017 / 22:14:59 (e1c4b5c)

# name

# resources
resource MOTOR 3 A02
resource MOTOR 4 A03

# mixer

# servo

# servo mix


# feature
feature AIRMODE

# beeper

# map

# serial
serial 0 64 115200 57600 0 115200

# led

# color

# mode_color

# aux
aux 0 0 0 900 1300

# adjrange

# rxrange

# rxfail

# master
set digital_idle_percent =  4.000
set motor_pwm_protocol = DSHOT600
set serialrx_provider = SBUS
set align_board_yaw = 180
set pid_process_denom = 1
set osd_units = METRIC
set osd_vbat_pos = 2497
set osd_flytimer_pos = 2519
set osd_ontimer_pos = 374
set osd_flymode_pos = 364
set osd_horizon_pos = 200

# profile
profile 1

set d_pitch = 40
set d_roll = 35
rateprofile 0

# rateprofile
rateprofile 0

set rc_rate = 82
set rc_rate_yaw = 82
set roll_srate = 81
set pitch_srate = 81
set yaw_srate = 81

# version
# Betaflight / OMNIBUSF4 (OBF4) 3.2.2 Nov 11 2017 / 00:39:00 (77782e602) MSP API: 1.36

# diff

# version
# Betaflight / OMNIBUSF4 (OBF4) 3.2.2 Nov 11 2017 / 00:39:00 (77782e602) MSP API: 1.36

# name

# resources
resource MOTOR 3 A02
resource MOTOR 4 A03

# mixer

# servo

# servo mix


# feature
feature AIRMODE

# beeper

# map

# serial
serial 0 64 115200 57600 0 115200
# led

# color

# mode_color

# aux
aux 0 0 0 900 1300
aux 1 36 1 900 1300

# adjrange

# rxrange

# vtx

# rxfail

# master
set serialrx_provider = SBUS
set motor_pwm_protocol = DSHOT600
set align_board_yaw = 180
set pid_process_denom = 1
set osd_vbat_pos = 449
set osd_rssi_pos = 40
set osd_tim_1_pos = 54
set osd_tim_2_pos = 33
set osd_flymode_pos = 364
set osd_throttle_pos = 225
set osd_vtx_channel_pos = 377
set osd_crosshairs = 200
set osd_ah_sbar = 200
set osd_ah_pos = 200
set osd_current_pos = 385
set osd_mah_drawn_pos = 353
set osd_craft_name_pos = 362
set osd_gps_speed_pos = 218
set osd_gps_lon_pos = 82
set osd_gps_lat_pos = 65
set osd_gps_sats_pos = 51
set osd_home_dir_pos = 302
set osd_home_dist_pos = 303
set osd_compass_bar_pos = 266
set osd_altitude_pos = 247
set osd_pid_roll_pos = 423
set osd_pid_pitch_pos = 455
set osd_pid_yaw_pos = 487
set osd_debug_pos = 1
set osd_power_pos = 321
set osd_pidrate_profile_pos = 345
set osd_warnings_pos = 329
set osd_avg_cell_voltage_pos = 76
set osd_pit_ang_pos = 257
set osd_rol_ang_pos = 289
set osd_battery_usage_pos = 392
set osd_disarmed_pos = 138
set osd_nheading_pos = 311
set osd_nvario_pos = 279
set osd_esc_tmp_pos = 82
set osd_esc_rpm_pos = 83
set osd_stat_max_spd = OFF
set osd_stat_min_rssi = OFF
set osd_stat_max_curr = OFF
set osd_stat_used_mah = OFF
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set osd_stat_tim_2 = OFF

# profile
profile 1

set d_pitch = 40
set d_roll = 35

# rateprofile
rateprofile 0

set rc_rate = 82
set rc_rate_yaw = 82
set roll_srate = 81
set pitch_srate = 81
set yaw_srate = 81

